# must be unique in a given SonarQube instance
sonar.projectKey=allzak:Altu
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Open source platform - Altu 
sonar.projectVersion=0.1-SNAPSHOT